@import "./_mixin.scss";
@import "./_icon.scss";
@import "./fonts.scss";
@import "./variables.scss";

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    min-height: 100vh;
    background: #F7F7F7
}

a {
    cursor: pointer;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;

    &.list {
        list-style: disc;
    }
}

.btn {
    &:focus {
        outline: 0;
        box-shadow: none;
    }
}

.bg-grey {
    background: $light-grey;
}

.ptb-30 {
    padding: 30px 0;

    @media (max-width: 991px) {
        padding: 15px 0;
    }
}

.ptb-60 {
    padding: 60px 0;

    @media (max-width: 991px) {
        padding: 30px 0;
    }
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-30 {
    margin-top: 30px;
}

.mtb-15 {
    margin: 15px 0;
}

.mtb-30 {
    margin: 30px 0;

    @media (max-width: 991px) {
        margin: 15px 0;
    }
}

.mtb-60 {
    margin: 60px 0;

    @media (max-width: 991px) {
        margin: 30px 0;
    }
}

.mt-plus-2 {
    margin-top: 2rem;

    @media (max-width: 991px) {
        margin-top: 0rem;
    }
}

.mt-plus-8 {
    margin-top: 8rem;

    @media (max-width: 991px) {
        margin-top: 0rem;
    }
}

.mt-minus-02 {
    margin-top: -0.2rem;

    @media (max-width: 991px) {
        margin-top: 0rem;
    }
}

.mt-minus-6 {
    margin-top: -6.5rem;

    @media (max-width: 991px) {
        margin-top: 0rem;
    }
}

.mt-minus-8 {
    margin-top: -8rem;

    @media (max-width: 991px) {
        margin-top: 0rem;
    }
}

.mt-plus-10 {
    margin-top: 10rem;

    @media (max-width: 991px) {
        margin-top: 0rem;
    }
}

.mt-minus-11 {
    margin-top: -11rem;

    @media (max-width: 991px) {
        margin-top: 0rem;
    }
}

.mt-minus-19 {
    margin-top: -19rem;

    @media (max-width: 991px) {
        margin-top: 0rem;
    }
}

.bdr-right {
    border-right: 1px solid #F1F1F5;

    @media (max-width: 767px) {
        border: none;
    }
}

.bdr-left {
    border-left: 1px solid #F1F1F5;

    @media (max-width: 767px) {
        border: none;
    }
}

.heading-sm {
    letter-spacing: 0.14px;
    color: #131523;
    font-size: 30px;
    font-weight: 600;
    margin: 0 15px 0 0;

    @media (max-width: 991px) {
        font-size: 0.875em;
        line-height: 1.5;
    }
}

.heading-blue {
    letter-spacing: 0.17px;
    color: $black;
    font-size: 2.5em;
    font-weight: 600;
    margin: 0;
    text-transform: capitalize;

    @media (max-width: 991px) {
        font-size: 1.2em;
    }
}

.heading-red-center {
    letter-spacing: 0.14px;
    color: #d94148;
    font-size: 1.375em;
    font-weight: 600;
    margin: 0;

    @media (max-width: 991px) {
        font-size: 0.875em;
        line-height: 1.5;
    }
}

.desc-black {
    letter-spacing: 0px;
    color: #131523;
    font-size: 1em;
    line-height: 1.5;
    margin: 0;
    padding: 10px 0;

    @media (max-width: 991px) {
        font-size: 0.8em;
    }
}

.title-white-sm {
    letter-spacing: 0px;
    color: #CECEF3;
    font-size: 0.875em;
    margin: 0;
    font-weight: 400;
    line-height: 1.8;
}

.heading-white {
    letter-spacing: 0.07px;
    color: #FFFFFF;
    font-size: 1.125em;
    margin: 0;
}

.desc-white {
    letter-spacing: 0.07px;
    color: #FFFFFF;
    font-size: 1em;
    font-weight: 400;
    margin: 0;
}

.banner-bg {
    // background-image: url('../assets/images/banner-bg.svg');
    background-color: #D7DBEC;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

// .banner-state {
//     background-image: url('../assets/images/locate-school-banner.jpg');

// }


.select-wrap {
    .form-row {
        display: flex;

        .form-col {
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }

            .form-label {
                letter-spacing: 0px;
                color: #7E84A3;
                font-size: 0.75em;
                font-weight: 500;
            }

            .form-select {
                border: 1px solid #D7DBEC;
                border-radius: 4px;
                letter-spacing: 0.1px;
                color: #5A607F;
                font-size: 0.875em;
                padding: 0.5rem 2.25rem 0.5rem 0.75rem;

                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    @media (max-width: 991px) {
        margin: 10px 10px 10px 0;
    }
}


.indicator-select {
    position: relative;

    label {
        position: absolute;
        top: -8px;
        left: 20px;
        background: #ffffff;
        padding: 0 10px;
        letter-spacing: 0.07px;
        color: #7E84A3;
        font-size: 0.813em;
    }

    .form-select {
        height: 45px;
        font-size: 0.875em;
        line-height: 26px;
        letter-spacing: 0.11px;
        color: #0D0D0D;
        padding: 0 30px;
        border: 1px solid #CBCEE3;
        border-radius: 21px;

        &:focus {
            box-shadow: none;
        }
    }
}

.download-btn {
    background: #7E84A3;
    border-radius: 4px;
    padding: 0 10px;
    @include d_flex_center;

    a {
        font-size: 0.875em;
        letter-spacing: 0.07px;
        color: #FFFFFF;
        text-decoration: none;
        @include d_flex_center;

        span {
            display: block;
            margin-right: 8px;
            font-size: 18px;
        }
    }
}

.color-striped {

    .dark-blue,
    .card-daksh {
        background: #0000FF;
        color: #fff;
    }

    .blue,
    .card-utkarsh {
        background: #5050FF;
        color: #fff;
    }

    .light-blue,
    .card-ati-uttam {
        background: #7D7DFF;
        color: #fff;
    }

    .dark-green,
    .card-uttam {
        background: #009632;
        color: #fff;
    }

    .light-green,
    .card-prachesta-1 {
        background: #96FF96;
        color: #131523;
    }

    .yellow,
    .card-prachesta-2 {
        background: #FFFF00;
        color: #131523;
    }

    .orange,
    .card-prachesta-3 {
        background: #FFC800;
        color: #131523;
    }

    .light-pink,
    .card-akanshi-1 {
        background: #FA9696;
        color: #fff;
    }

    .pink,
    .card-akanshi-2 {
        background: #FA6464;
        color: #fff;
    }

    .red,
    .card-akanshi-3 {
        background: #FA4B4B;
        color: #fff;
    }
}

.grade-list {
    .card-daksh {
        background: #0000FF;
        color: transparent;
    }

    .card-utkarsh {
        background: #5050FF;
        color: transparent;
    }

    .card-ati-uttam {
        background: #7D7DFF;
        color: transparent;
    }

    .card-uttam {
        background: #009632;
        color: transparent;
    }

    .card-prachesta-1 {
        background: #96FF96;
        color: transparent;
    }

    .card-prachesta-2 {
        background: #FFFF00;
        color: transparent;
    }

    .card-prachesta-3 {
        background: #FFC800;
        color: transparent;
    }

    .card-akanshi-1 {
        background: #FA9696;
        color: transparent;
    }

    .card-akanshi-2 {
        background: #FA6464;
        color: transparent;
    }

    .card-akanshi-3 {
        background: #FA4B4B;
        color: transparent;
    }
}

.district-card-wrap {

    .card-prachesta-1,
    .card-prachesta-2,
    .card-prachesta-3 {

        .heading-white,
        .title-white-sm,
        .desc-white {
            color: #131523;
        }

        .district-card-left {
            border-right: 1px dashed #131523;
        }
    }
}


.card-orange {
    .card-box {
        background: transparent linear-gradient(0deg, #F15656 0%, #E99214 100%) 0% 0% no-repeat padding-box;
    }
}

.card-green {
    .card-box {
        background: transparent linear-gradient(180deg, #CFB601 0%, #0F856E 100%) 0% 0% no-repeat padding-box;
    }
}

.card-red {
    .card-box {
        background: transparent linear-gradient(180deg, #F43B47 0%, #453A94 100%) 0% 0% no-repeat padding-box;
    }
}

.card-purple {
    .card-box {
        background: transparent linear-gradient(180deg, #A62FE5 0%, #4006CB 100%) 0% 0% no-repeat padding-box;
    }
}

.card-pink {
    .card-box {
        background: transparent linear-gradient(180deg, #CC208E 0%, #6713D2 100%) 0% 0% no-repeat padding-box;
    }
}

.card-blue {
    .card-box {
        background: transparent linear-gradient(180deg, #12B8B9 0%, #6B32AF 100%) 0% 0% no-repeat padding-box;
    }
}

.btn-wrap {
    .btn-solid {
        border-radius: 4px;
        padding: 6px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: #fff;
        font-weight: 500;
        background: #383876;
        cursor: pointer;
        border: 1px solid #383876;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;

        &:hover {
            background: transparent;
            color: #383876;
        }

        span {
            margin-left: 5px;
            width: 20px;
            height: 15px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

    }

    .btn-bdr {
        border: 1px solid #383876;
        border-radius: 4px;
        padding: 6px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: #383876;
        font-weight: 500;
        margin-right: 10px;
        cursor: pointer;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;

        &:hover {
            background: #383876;
            color: #fff;
        }

        span {
            display: flex;
            width: 10px;
            height: 10px;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            font-size: 20px;
        }
    }
}

.check-icon {
    color: #00b73d
}

.screentable {
    .table {
        border: 1px solid #ccc;

        th {
            letter-spacing: 0px;
            font-size: 0.875em;
            font-weight: 500;
            background-color: #383876;
            color: #fff;
        }

        td {
            letter-spacing: 0px;
            font-size: 0.875em;
            font-weight: 400;
        }

        tbody {
            border-top: 0;
        }
    }
}


@media screen and (max-width: 1024px) {
    [data-aos] {
        pointer-events: auto !important;
    }

    html:not(.no-js) [data-aos^=fade][data-aos^=fade] {
        opacity: 1 !important;
    }

    html:not(.no-js) [data-aos=fade-left],
    html:not(.no-js) [data-aos=fade-right],
    html:not(.no-js) [data-aos=fade-up] {
        transform: none !important;
    }
}






.preloader-wrapper {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 46%;
    z-index: 9999;
}

@media (max-width: 1199px) and (min-width:995px) {
    .site-header .navbar .navbar-nav .nav-item a {
        padding: 8px 10px;
        font-size: 0.75em;
    }
}

@media screen and (max-width:768px) {
    .tab-for-graph .w-20 {
        min-width: 150px;
    }

    .right-card-sec .card-box-impact .impact-box-content-education {
        padding: 15px;
    }

    .filter_drodown {
        width: 100%;
        padding: 1px 12px 10px;
        min-height: 60px;
    }

    .filter_drodown .select-box.from-control li.nav-item.position-static {
        padding: 0px 16px;
    }

    .select-box.from-control ul.navbar-nav {
        flex-direction: row;
    }

    .filter_drodown .filter-content h6 {
        white-space: nowrap;
        font-size: 14px;
    }

    .filter_drodown .select-box.from-control li.nav-item.position-static:first-child {
        margin-right: 10px;
    }

    .filter_drodown .select-box.from-control a.dropdown-toggle.nav-link {
        font-size: 14px;
    }

    .select-box.from-control .container-fluid {
        padding-right: 0;
    }

    .close_map_sec .map_hide_on_click_btn,
    .close_map_sec.main-card-home:after,
    .close_map_sec.main-card-home:before {
        display: none;
    }

    .heading-blue {
        font-size: 1.5em;
    }

    .right-card-sec .srid-card-se .card-box .sub-text-c {
        font-size: 12px;
    }

    .right-card-sec .srid-card-se .card-box .main-text-c.m-big {
        font-size: 18px;
        letter-spacing: 0;
    }

    .right-card-sec .srid-card-se .card-box img.card-img {
        width: 80px;
        height: 62px;
        bottom: -2px;
    }

    .right-card-sec .srid-card-se .card-box .main-text-c {
        font-weight: 500;
    }

    .heading-sm {
        font-size: 1.2em;
        line-height: 1.5;
    }

    .map-main-card .close-map-btn {
        top: 40px;
    }

    .close_map_sec button.header-dropdown-btn.open-map-btn {
        display: block;
        position: relative;
        padding: 12px 18px;
        font-size: 14px;
        width: 150px;
        left: -50px;
    }

    .right-card-sec .card-box-impact .impact-box-content-education .heading-sm {
        font-size: 16px;
    }

    .open_map_sec .map-sec-h {
        width: 100%;
    }

    .tab-for-graph .nav-tabs .nav-link {
        margin-bottom: 6px;
    }

    .filter_drodown ul.dropdown-menu.show.animation {
        width: 300px !important;
    }



}

@media (max-width: 991px) and (min-width:768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 830px !important;
    }

    .site-header .logo-wrap .navbar-brand img {
        width: auto;
    }

    .site-header .logo-wrap {
        padding: 10px 0 10px;
    }

    .common-banner-heading {
        font-size: 1.5em;
    }

    .common-banner-desc {
        font-size: .8em;
    }

    .same-width {
        width: 130px;
    }

    .h2,
    h2 {
        font-size: calc(1.2rem + .9vw);
    }

    .school-container .heading-blue {
        font-size: 1.2em;
    }

    .school-container .basic-information .information-title p {
        font-size: 12px;
    }

    .school-container .basic-information .information-title p span.information-span {
        font-size: 13px;
    }

    .school-container .basic-information .information-title.tilte-disply-align p span.information-span {
        width: calc(100% - 130px);
        word-wrap: break-word;
    }

    .basic-information-profile .profile {
        padding: 12px 20px;
    }

    .desc-black {
        font-size: 13px !important;
    }

    .btn {
        padding: 5px 5px;
        font-size: 0.8em;
    }

    .hero-banner .hero-banner-img {
        padding: 0 !important;
        margin: 0px 0;
    }

    .pgicategory-card img {
        width: 50px;
        height: 50px;
    }

    .pgicategory-card-heading {
        font-size: .8em;
    }

    ul.bullet-points li {
        margin-left: 15px;
        font-size: 12px;
        text-align: left;
        padding-left: 4px;
        margin-bottom: 8px;
        padding-right: 5px;
        line-height: 17px;
    }

    .pb-5 {
        padding-bottom: 1rem !important;
    }

    .portfolio .portfolio-flters li button.nav-link {
        padding: 10px 24px;
    }

    .portfolio .portfolio-wrap .portfolio-info h4 {
        font-size: 15px;
        padding-right: 0px;
    }

    .site-footer-top .footer-links-heading {
        font-size: 1em;
    }

    .site-footer-top .footer-links ul li a {
        font-size: 0.65em;
    }

    .material-icons-round {
        font-size: 16px;
    }

    .site-footer-top .footer-desc p {
        font-size: 0.6em;
        line-height: 1.5;
        padding-bottom: 12px;
    }

    .site-footer-top .footer-logo {
        margin-bottom: 12px;
        width: 156px;
    }

    .advance-search-container .advance-search-input select {
        padding: 5px 10px;
    }

    .state-card-top.card-details {
        padding: 10px 15px;
    }

    .state-card-top.card-details .state-card-title {
        font-size: 0.6em;
        word-break: break-word;
        padding-left: 10px;
    }

    .state-card-top.card-details img {
        width: 30px;
        height: 30px;
        margin-right: 25px;
    }

    h2.heading-blue.school-name {
        font-size: 1.1em;
    }

    .advance-search-container.school-btn-b .btn-wrap .btn-solid {
        padding: 7px 5px;
    }

    li.school-sub-h {
        font-size: 12px;
    }

    span.highlited-text {
        font-size: 13px;
    }

    .basic-information-profile .profile-icon {
        display: block;
        text-align: center;
        width: 100%;
    }

    .print-icon-box .backbuttondata {
        margin-top: 0px;
    }

    .school-information .col-20 {
        width: 25%;
    }

    .Infrastructure .profile-text .image-box {
        height: 65px;
        width: 65px;
        padding: 12px;
    }

    .Infrastructure .profile-text .studentNumber {
        font-size: 11px;
    }

    .school-information .profile-text {
        min-height: 95px;
    }

    .school-information .profile-text p {
        line-height: 20px;
        font-size: 14px;
    }
}

.hero-banner.sqaf-banner .hero-banner-img.hidden-xs {
    display: block !important;
}

.bg-grey2{background: #f2f2f2;}

@media (min-width: 1600px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1500px;
    }

    .site-header {
        top: 36px !important;
    }

    .map-main-card .close-map-btn {
        margin-right: 5%;
    }
}

@media (max-width:1599px) and (min-width: 1361px) {
    body{font-size: 14px;}
    button.header-dropdown-btn.open-map-btn {
        padding: 10px 18px;
        font-size: 12px;
        top: 0;
        left: -90px;
    }

    .close_map_sec .card-box-impact.tab-for-graph .impact-box-content-education {
        min-height: 565px !important;
    }

    .tab-for-graph .nav-tabs .nav-link {
        margin-bottom: 10px;
    }

    .filter_drodown ul.dropdown-menu.show.animation {
        transform: translate(-68.82%, -28.1%) !important;
    }

    .filter_drodown .select-box.from-control li.nav-item.position-static:first-child ul.dropdown-menu.show.animation {
        transform: translate(-38.3%, -28.2%) !important;
    }
    .logo-wrap a.top-logo img {
        width: 235px;
    }


}

@media (max-width:1360px) and (min-width: 1024px) {
    body{font-size: 12px;}
    .site-header {
        top: 34px;
    }

    .filter_drodown ul.dropdown-menu.show.animation {
        transform: translate(-68%, -28%) !important;
    }

    .filter_drodown .select-box.from-control li.nav-item.position-static:first-child ul.dropdown-menu.show.animation {
        transform: translate(-37.58%, -28%) !important;
    }

    .header-top-skipwrap ul li a,
    .header-top-skipwrap ul li span.text {
        font-size: 0.7em !important;
    }

    .site-header .logo-wrap {
        padding: 12px 0 14px;
    }

    .header-dropdown-btn {
        font-size: 12px;
        padding: 10px 12px;
    }

    .logo-wrap a.top-logo img {
        width: 200px;
    }

    .header-top-skipwrap ul li:first-child {
        padding-left: 0px;
    }

    .menu-switch-tab .nav-tabs .nav-link {
        font-size: 12px !important;
        padding: 7px 10px;
    }

    .mapindia img {
        width: 87%;
    }

    .right-card-sec .srid-card-se .card-box .sub-text-c,
    .right-card-sec .card-box-impact .impact-box-content span.sub-text-c {
        font-size: 12px;
    }

    .right-card-sec .srid-card-se .card-box .main-text-c.m-big {
        font-size: 24px;
    }

    .right-card-sec .card-box-impact .impact-box-content .main-text-c {
        font-size: 11px;
    }

    .right-card-sec .srid-card-se .card-box .main-text-c {
        margin-bottom: 10px;
    }

    .right-card-sec .srid-card-se .card-box .main-text-c,
    .right-card-sec .card-box-impact .impact-box-content .main-text-c.m-big {
        font-size: 14px;
    }

    .right-card-sec .srid-card-se .card-box img.card-img {
        position: absolute;
        width: 45px;
        height: 36px;
        right: 11px;
    }

    .heading-sm {
        font-size: 26px;
    }

    .right-card-sec .card-box-impact .impact-box-content img.card-img-impact {
        position: absolute;
        bottom: 10px;
        right: 15px;
        height: 45px;
    }

    .card-box-impact .col-md-4 {
        padding: 0 8px;
    }

    .right-card-sec .card-box-impact .impact-box-content .img-multi-box img {
        height: 35px;
    }

    .right-card-sec .card-box-impact .impact-box-content .img-multi-box .big-img {
        height: 45px;
    }

    .right-card-sec .card-box-impact .impact-box-content-education .heading-sm {
        font-size: 20px;
    }

    .heading-blue {
        font-size: 2em;
    }

    .tab-for-graph .nav-tabs .nav-link {
        margin-bottom: 8px;
    }

    .right-card-sec .srid-card-se.school-dashboard img.school-graph-icon {
        width: 145px;
        right: 6%;
        bottom: 0px;
    }

    .right-card-sec .srid-card-se.school-dashboard .card-box .col-md-6.mb-5 {
        margin-bottom: 2.5rem !important;
    }

    .right-card-sec .srid-card-se.school-dashboard img.school-graph-icon.icon-h-big {
        width: 150px;
    }

    button.header-dropdown-btn.open-map-btn {
        padding: 8px 11px;
        font-size: 12px;
        top: 0;
        left: -95px;
    }

    .close_map_sec {
        .right-card-sec .srid-card-se .card-box img.card-img {
            position: absolute;
            width: 100px;
            height: 80px;
            right: 11px;
            bottom: -4px;
        }
    }

    .close_map_sec .card-box-impact.tab-for-graph .impact-box-content-education {
        min-height: 553px !important;
    }

}

a{text-decoration: none;}

table tr th{
    background: #FAF6ED;
    border-color: #e0e0e0;
}
table tr td{
    background: #fff;
    padding: 8px 15px !important;
    border-color: #e0e0e0;
}

table tr{border-color: #e0e0e0;}

.form-control:focus{border-color:transparent !important; box-shadow: none !important;}